<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="16dp"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/lblRepositoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_medium"
        android:textColor="@color/lightMediumGrey"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="aircall-call-debugger-flipper-plugin" />

    <TextView
        android:id="@+id/lblStarCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/manrope_medium"
        android:textSize="14sp"
        android:textColor="@color/lightMediumGrey"
        app:layout_constraintStart_toStartOf="@id/lblRepositoryName"
        app:layout_constraintTop_toBottomOf="@id/lblRepositoryName"
        tools:text="15" />

    <ImageView
        android:layout_width="14dp"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:src="@drawable/ic_star"
        android:tint="@color/lightMediumGrey"
        app:layout_constraintBottom_toBottomOf="@id/lblStarCount"
        app:layout_constraintStart_toEndOf="@id/lblStarCount"
        app:layout_constraintTop_toTopOf="@id/lblStarCount" />

    <TextView
        android:id="@+id/lblLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/manrope_medium"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblRepositoryName"
        tools:text="Java" />

</merge>