<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/black"
tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

<ImageView
    android:id="@+id/icAuthorAvatar"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="20dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:background="@color/lightMediumGrey" />

<TextView
    android:id="@+id/lblForkAuthor"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:fontFamily="@font/manrope_medium"
    android:textColor="@color/lightMediumGrey"
    android:textSize="20sp"
    app:layout_constraintBottom_toBottomOf="@id/icAuthorAvatar"
    app:layout_constraintStart_toEndOf="@id/icAuthorAvatar"
    app:layout_constraintTop_toTopOf="@id/icAuthorAvatar"
    tools:text="mbiamont" />

<TextView
    android:id="@+id/lblForkDate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="24dp"
    android:fontFamily="@font/manrope_medium"
    android:textColor="@color/lightMediumGrey"
    android:textSize="12sp"
    app:layout_constraintStart_toEndOf="@id/indexStatus"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/lblForkAuthor"
    tools:text="30/06/1991" />
</merge>