# github-sample-client

./: .gitignore  README.md  architecture.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mbiamont/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbiamont/github/: GithubApp.kt  GithubRouter.kt
app/src/main/java/com/mbiamont/github/config/: ConfigService.kt
app/src/main/java/com/mbiamont/github/di/: ApplicationModules.kt  ConfigModule.kt  CoroutineModule.kt  NavigationModule.kt
app/src/main/java/com/mbiamont/github/navigation/: AndroidNavigator.kt  IRouter.kt  Route.kt  RouteBuilder.kt
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/mbiamont/github/: ExampleUnitTest.kt
core/: build.gradle
core/android/: build.gradle
core/android/src/androidTest/java/com/mbiamont/github/core/android/: ExampleInstrumentedTest.kt
core/android/src/main/: AndroidManifest.xml
core/android/src/main/java/com/mbiamont/github/core/android/: BaseActivity.kt  ColorProvider.kt  IColorProvider.kt  INavigator.kt
core/android/src/test/java/com/mbiamont/github/core/android/: ExampleUnitTest.kt
core/src/main/java/com/mbiamont/github/core/: BasePresenter.kt  CoroutineContextProvider.kt  Monad.kt  PaginatedList.kt
core/src/main/java/com/mbiamont/github/core/extensions/: DateExtensions.kt  ListExtensions.kt
core/src/main/java/com/mbiamont/github/core/qualifier/: Qualifiers.kt
core/src/test/java/com/mbiamont/github/core/extensions/: ListExtensionsTest.kt
core/test/: build.gradle
core/test/src/main/: AndroidManifest.xml
feature/repo-details/: build.gradle
feature/repo-details/forks/: build.gradle
feature/repo-details/forks/src/main/: AndroidManifest.xml
feature/repo-details/forks/src/main/res/layout/: fragment_forks.xml  item_fork.xml
feature/repo-details/forks/src/main/res/values/: strings.xml
feature/repo-details/issues/: build.gradle
feature/repo-details/issues/src/main/: AndroidManifest.xml
feature/repo-details/issues/src/main/res/layout/: fragment_issues.xml  header_issue_timeseries.xml  item_issue.xml
feature/repo-details/issues/src/main/res/values/: strings.xml
feature/repo-details/pull-requests/: build.gradle
feature/repo-details/pull-requests/src/main/: AndroidManifest.xml
feature/repo-details/pull-requests/src/main/res/layout/: fragment_pull_requests.xml  item_pull_request.xml
feature/repo-details/pull-requests/src/main/res/values/: strings.xml
feature/repo-details/src/main/: AndroidManifest.xml
feature/repo-details/src/main/java/com/mbiamont/github/repository/details/: FragmentAdapter.kt  IRepositoryDetailsController.kt  IRepositoryDetailsPresenter.kt  IRepositoryDetailsView.kt  IRepositoryDetailsViewStateMapper.kt  RepositoryDetailsActivity.kt  RepositoryDetailsController.kt  RepositoryDetailsInteractor.kt  RepositoryDetailsPresenter.kt  RepositoryDetailsViewModel.kt  RepositoryDetailsViewState.kt  RepositoryDetailsViewStateMapper.kt
feature/repo-details/src/main/res/layout/: activity_repository_details.xml  layout_navigation_view.xml
feature/repo-details/src/main/res/values/: strings.xml
feature/repo-details/src/test/java/com/mbiamont/github/repository/details/: ExampleUnitTest.kt  RepositoryDetailsControllerTest.kt  RepositoryDetailsInteractorTest.kt  RepositoryDetailsPresenterTest.kt  RepositoryDetailsViewModelTest.kt  RepositoryDetailsViewStateMapperTest.kt
repository/: build.gradle
repository/src/main/java/com/mbiamont/github/repository/: ConfigRepository.kt  UserRepository.kt
repository/src/main/java/com/mbiamont/github/repository/di/: RepositoryModule.kt
repository/src/main/java/com/mbiamont/github/repository/service/: ICacheUserService.kt  IConfigService.kt  IRemoteUserService.kt
repository/src/test/java/com/mbiamont/github/repository/: ConfigRepositoryTest.kt  UserRepositoryTest.kt
service/: build.gradle
service/src/androidTest/java/com/mbiamont/github/service/: ExampleInstrumentedTest.kt
service/src/main/: AndroidManifest.xml
service/src/main/graphql/com.mbiamont.github.service/: FetchRepositoryWithNameAndOwner.graphql  FetchUserRepositories.graphql
service/src/main/graphql/com.mbiamont.github.service.graphql/: FetchRepositoryDetails.graphql  FetchRepositoryForks.graphql  FetchRepositoryIssues.graphql  FetchRepositoryPullRequests.graphql  FetchUserRepositories.graphql  schema.json
service/src/main/java/com/mbiamont/github/service/cache/: CacheUserService.kt
service/src/main/java/com/mbiamont/github/service/di/: CacheModule.kt  GraphQlModule.kt  JsonModule.kt  MapperModule.kt  PreferencesModule.kt  RemoteModule.kt  RestModule.kt
service/src/main/java/com/mbiamont/github/service/extensions/: ResponseExtensions.kt
service/src/main/java/com/mbiamont/github/service/mapper/: IRemoteDateMapper.kt  IRemoteForkMapper.kt  IRemoteIssueMapper.kt  IRemoteLanguageMapper.kt  IRemotePullRequestMapper.kt  IRemoteRepositoryMapper.kt  IRemoteUserMapper.kt  RemoteDateMapper.kt  RemoteForkMapper.kt  RemoteIssueMapper.kt  RemoteLanguageMapper.kt  RemotePullRequestMapper.kt  RemoteRepositoryMapper.kt  RemoteUserMapper.kt
service/src/main/java/com/mbiamont/github/service/prefs/: IPreference.kt  Preferences.kt  StringPref.kt
service/src/main/java/com/mbiamont/github/service/remote/graphql/: AuthenticationInterceptor.kt  RemoteForkService.kt  RemoteIssueService.kt  RemotePullRequestService.kt  RemoteRepositoryService.kt
service/src/main/java/com/mbiamont/github/service/remote/rest/: RemoteRestUserService.kt
service/src/test/java/com/mbiamont/github/service/: ExampleUnitTest.kt
service/src/test/java/com/mbiamont/github/service/cache/: CacheUserServiceTest.kt
service/src/test/java/com/mbiamont/github/service/mapper/: RemoteDateMapperTest.kt  RemoteForkMapperTest.kt  RemoteIssueMapperTest.kt  RemoteLanguageMapperTest.kt  RemotePullRequestMapperTest.kt  RemoteRepositoryMapperTest.kt  RemoteUserMapperTest.kt
service/src/test/java/com/mbiamont/github/service/prefs/: StringPrefTest.kt
(+231 files in other folders)
