ext {

    deps = [
            kotlin  : [
                    core            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${ext.kotlin_version}",
                    coroutine       : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3',
                    coroutineAndroid: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'
            ],

            androidx: [
                    appCompat         : 'androidx.appcompat:appcompat:1.2.0',
                    lifecycle         : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
                    lifecycleViewModel: 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0',
                    recyclerView      : 'androidx.recyclerview:recyclerview:1.1.0',
                    ktx               : 'androidx.core:core-ktx:1.3.2'
            ],

            ui      : [
                    constraintLayout         : 'androidx.constraintlayout:constraintlayout:2.0.4',
                    materialDesign           : 'com.google.android.material:material:1.3.0',
                    shimmerLayout            : 'io.supercharge:shimmerlayout:2.1.0',
                    coil                     : 'io.coil-kt:coil:1.1.1',
                    circularProgressIndicator: 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0',
                    jGraph                   : 'com.github.mychoices:Jgraph:master'
            ],

            koin    : [
                    core        : 'org.koin:koin-core:2.2.0',
                    android     : 'org.koin:koin-android:2.2.0',
                    androidScope: 'org.koin:koin-androidx-scope:2.2.0',
                    viewModel   : 'org.koin:koin-androidx-viewmodel:2.2.0',
            ],

            test    : [
                    junit         : 'junit:junit:4.13',
                    mockito       : 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0',
                    coroutinesTest: 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.7',
                    koinTest      : 'org.koin:koin-test:2.2.0'
            ],

            retrofit: [
                    core              : 'com.squareup.retrofit2:retrofit:2.9.0',
                    moshi             : 'com.squareup.retrofit2:converter-moshi:2.9.0',
                    loggingInterceptor: 'com.squareup.okhttp3:logging-interceptor:4.9.0'
            ],

            apollo  : [
                    runtime         : 'com.apollographql.apollo:apollo-runtime:2.5.2',
                    coroutineSupport: 'com.apollographql.apollo:apollo-coroutines-support:2.5.2'
            ],

            timber  : 'com.jakewharton.timber:timber:4.7.1'
    ]
}