ext {

    deps = [
            kotlin      : [
                    core            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${ext.kotlin_version}",
                    coroutine       : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7',
                    coroutineAndroid: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'
            ],

            androidx    : [
                    appCompat       : 'androidx.appcompat:appcompat:1.1.0',
                    lifecycle       : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
                    lifecycleViewModel : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
                    recyclerView    : 'androidx.recyclerview:recyclerview:1.1.0',
                    ktx             : 'androidx.core:core-ktx:1.2.0'
            ],

            ui          : [
                    constraintLayout: 'androidx.constraintlayout:constraintlayout:2.0.0-beta3',
                    materialDesign: 'com.google.android.material:material:1.1.0'
            ],

            koin        : [
                    core        : 'org.koin:koin-core:2.1.5',
                    android     : 'org.koin:koin-android:2.1.5',
                    androidScope: 'org.koin:koin-androidx-scope:2.1.5',
                    viewModel   : 'org.koin:koin-androidx-viewmodel:2.1.5',
            ],

            test        : [
                    junit: 'junit:junit:4.13',
                    mockk: 'io.mockk:mockk:1.10.0'
            ],

            retrofit    : [
                    core            : 'com.squareup.retrofit2:retrofit:2.8.1',
                    moshi           : 'com.squareup.retrofit2:converter-moshi:2.8.1',
                    loggingInterceptor  : "com.squareup.okhttp3:logging-interceptor:4.7.1"
            ],

            timber      : 'com.jakewharton.timber:timber:4.7.1'
    ]
}