apply plugin: 'kotlin'

dependencies {
    implementation deps.kotlin.core
    implementation deps.kotlin.coroutine

    implementation deps.koin.core

    testImplementation deps.test.coroutinesTest
    testImplementation deps.test.junit
    testImplementation deps.test.mockito
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
