apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.mbiamont.github"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        debug {
            debuggable true
            minifyEnabled false
            buildConfigField("String", "GITHUB_REST_BASE_URL", "\"https://github.com\"")
            buildConfigField("String", "GITHUB_GRAPH_QL_URL", "\"https://api.github.com/graphql\"")
            buildConfigField("String", "GITHUB_CLIENT_ID", "\"${properties.getProperty("GITHUB_CLIENT_ID")}\"")
            buildConfigField("String", "GITHUB_SECRET", "\"${properties.getProperty("GITHUB_SECRET")}\"")
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField("String", "GITHUB_REST_BASE_URL", "\"https://github.com\"")
            buildConfigField("String", "GITHUB_GRAPH_QL_URL", "\"https://api.github.com/graphql\"")
            buildConfigField("String", "GITHUB_CLIENT_ID", "\"${properties.getProperty("GITHUB_CLIENT_ID")}\"")
            buildConfigField("String", "GITHUB_SECRET", "\"${properties.getProperty("GITHUB_SECRET")}\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation deps.timber

    implementation deps.kotlin.core
    implementation deps.kotlin.coroutine

    implementation deps.koin.core
    implementation deps.koin.android

    implementation deps.androidx.appCompat
    implementation deps.androidx.ktx
    implementation deps.androidx.lifecycle

    implementation project(':feature:splashscreen')
    implementation project(':feature:login')
    implementation project(':feature:repo-list')
    implementation project(':feature:repo-details')
    implementation project(':feature:repo-details:issues')
    implementation project(':feature:repo-details:pull-requests')
    implementation project(':feature:repo-details:forks')

    implementation project(':core')
    implementation project(':core:android')
    implementation project(':design')

    implementation project(':domain')
    implementation project(':datasource')
    implementation project(':service')
}
