apply plugin: 'kotlin'

dependencies {
    implementation deps.kotlin.core
    implementation deps.kotlin.coroutine

    implementation deps.koin.core

    testImplementation deps.test.junit
    testImplementation deps.test.mockito
    testImplementation deps.test.coroutinesTest

    implementation project(':core')
    implementation project(':domain')
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
